# ********* \u5b9a\u4e49\u516c\u5171\u9519\u8bef\u9875\u7684\u8df3\u8f6c\u8def\u5f84 **********
error.page=plugins/back/back_error
forward.page=plugins/back/back_forward
login.page=login
index.page=back/index

manage.storage.page=back/admin/manage/manage_storage
manage.storage.input.page=back/admin/manage/manage_storage_input
manage.distribution.page=back/admin/manage/manage_distribution
manage.distribution.input.page=back/admin/manage/manage_distribution_input

distribution.goods.list.page=back/admin/distribution/distribution_goods_list
distribution.list.myself.page=back/admin/distribution/distribution_list_myself
distribution.list.details.page=back/admin/distribution/distribution_list_details
distribution.add.page=back/admin/distribution/distribution_add
distribution.list.myself.action=/pages/back/admin/distribution/list_myself.action

goods.add.page=back/admin/goods/goods_add
goods.edit.page=back/admin/goods/goods_edit
goods.list.page=back/admin/goods/goods_list
goods.show.page=back/admin/goods/goods_show
goods.add.action=/pages/back/admin/goods/add_pre.action
goods.list.action=/pages/back/admin/goods/list.action

# \u5546\u54c1\u4fe1\u606f\u5904\u7406\u9875\u9762
warehouse.add.page=back/admin/warehouse/warehouse_add
warehouse.edit.page=back/admin/warehouse/warehouse_edit
warehouse.list.page=back/admin/warehouse/warehouse_list
warehouse.add.action=/pages/back/admin/warehouse/add_pre.action
warehouse.list.action=/pages/back/admin/warehouse/list.action

customer.add.page=back/admin/customer/customer_add
customer.edit.page=back/admin/customer/customer_edit
customer.list.page=back/admin/customer/customer_list
customer.add.action=/pages/back/admin/customer/add_pre.action
customer.list.action=/pages/back/admin/customer/list.action

storage.add.page=back/admin/storage/storage_add
storage.edit.page=back/admin/storage/storage_edit
storage.list.myself.page=back/admin/storage/storage_list_myself
storage.list.myself.action=/pages/back/admin/storage/list_myself.action
storage.list.details.page=back/admin/storage/storage_list_details
storage.add.action=/pages/back/admin/storage/add_pre.action

storage.audit.edit.page=back/admin/storageaudit/storageaudit_edit
storage.audit.list.prepare.page=back/admin/storageaudit/storageaudit_list_prepare
storage.audit.list.prepare.action=/pages/back/admin/storageaudit/list_prepare.action
storage.audit.list.history.page=back/admin/storageaudit/storageaudit_list_history
storage.audit.list.history.action=/pages/back/admin/storageaudit/list_history.action