# DIBMP-2017

./: .project  pom.xml  【DIBMP】数据库基础脚本.sql
dibmp-api/: .classpath  .project
dibmp-api/src/main/java/cn/mldn/dibmp/service/: IMemberService.java
dibmp-api/src/main/java/cn/mldn/dibmp/vo/: Action.java  Dept.java  Member.java  Role.java
dibmp-service-finance/src/main/java/cn/mldn/dibmp/dao/: IMemberDAO.java
dibmp-service-market/: pom.xml
dibmp-service-market/src/main/profiles/dev/: log4j.properties
dibmp-service-member/: .project
dibmp-service-member/src/main/java/cn/mldn/dibmp/dao/: IActionDAO.java  IRoleDAO.java
dibmp-service-sale/: .classpath
dibmp-service-warehouse/: pom.xml
dibmp-service-warehouse/src/main/java/: 用户授权-数据库创建脚本.sql
dibmp-service-warehouse/src/main/java/cn/mldn/dibmp/service/impl/: MemberServiceImpl.java
dibmp-service-warehouse/src/main/java/cn/mldn/dibmp/service/main/: ProviderStartupMemberService.java
dibmp-service-warehouse/src/test/java/cn/mldn/dibmp/service/member/: AppTest.java
dibmp-test-service/: .project  pom.xml
dibmp-test-service/src/main/java/cn/mldn/dibmp/test/service/: App.java
dibmp-test-service/src/main/resources/spring/: spring-dubbo-consumer.xml
dibmp-test-service/src/test/java/cn/mldn/dibmp/service/test/: TestMemberService.java
dibmp-util/: .project  pom.xml
dibmp-util/src/main/java/cn/mldn/util/: MD5Code.java
dibmp-util/src/main/java/cn/mldn/util/action/abs/: AbstractAction.java
dibmp-util/src/main/java/cn/mldn/util/enctype/: PasswordUtil.java
dibmp-util/src/main/java/cn/mldn/util/service/abs/: AbstractService.java
dibmp-util/src/main/java/cn/mldn/util/validate/: ActionValidationUtil.java
dibmp-util/src/main/java/cn/mldn/util/validate/rule/: ActionMIMEValidationUtil.java  ValidationInterceptor.java
dibmp-util/src/main/java/cn/mldn/util/web/: RandomCode.java  SplitPageUtil.java
dibmp-util/src/test/java/cn/mldn/dibmp/util/: AppTest.java
dibmp-web/: .classpath  .project
dibmp-web/src/main/java/cn/mldn/dibmp/web/action/: PageActionFront.java
dibmp-web/src/main/java/cn/mldn/dibmp/web/action/back/: CustomerActionBack.java  DistributionActionBack.java  GoodsActionBack.java  ManageActionBack.java  StorageActionBack.java  StorageAuditActionBack.java  WarehouseActionBack.java
dibmp-web/src/main/java/cn/mldn/dibmp/web/rand/: DefaultFormAuthenticationFilter.java
dibmp-web/src/main/java/cn/mldn/dibmp/web/realm/: MemberRealm.java
dibmp-web/src/main/java/cn/mldn/dibmp/web/realm/cre/: DefaultCredentialsMatcher.java
dibmp-web/src/main/resources/: log4j.properties
dibmp-web/src/main/resources/message/cn/mldn/: validations.properties
dibmp-web/src/main/resources/spring/: spring-common.xml  spring-mvc.xml
dibmp-web/src/main/webapp/: index.htm
dibmp-web/src/main/webapp/WEB-INF/: web.xml
dibmp-web/src/main/webapp/WEB-INF/css/: css.css  login.css  mldn.css
dibmp-web/src/main/webapp/WEB-INF/jquery/: Message_zh_CN.js
dibmp-web/src/main/webapp/WEB-INF/js/: index.js  login.js  mldn.js  split_page.js
dibmp-web/src/main/webapp/WEB-INF/js/pages/back/admin/customer/: customer_add.js  customer_list.js
dibmp-web/src/main/webapp/WEB-INF/js/pages/back/admin/distribution/: distribution_add.js  distribution_goods_list.js
dibmp-web/src/main/webapp/WEB-INF/js/pages/back/admin/goods/: goods_edit.js  goods_list.js  goods_show.js
dibmp-web/src/main/webapp/WEB-INF/js/pages/back/admin/manage/: manage_distribution.js  manage_distribution_input.js  manage_storage.js
dibmp-web/src/main/webapp/WEB-INF/js/pages/back/admin/storage/: storage_add.js  storage_list_details.js
dibmp-web/src/main/webapp/WEB-INF/js/pages/back/admin/storageaudit/: storageaudit_edit.js  storageaudit_list_prepare.js
dibmp-web/src/main/webapp/WEB-INF/js/pages/back/admin/warehouse/: warehouse_add.js  warehouse_edit.js  warehouse_list.js
dibmp-web/src/main/webapp/WEB-INF/pages/: login.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/: index.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/admin/customer/: customer_add.jsp  customer_list.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/admin/distribution/: distribution_add.jsp  distribution_goods_list.jsp  distribution_list_details.jsp  distribution_list_myself.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/admin/goods/: goods_add.jsp  goods_edit.jsp  goods_list.jsp  goods_show.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/admin/manage/: manage_distribution.jsp  manage_distribution_input.jsp  manage_storage.jsp  manage_storage_input.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/admin/storage/: storage_add.jsp  storage_edit.jsp  storage_list_details.jsp  storage_list_myself.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/admin/storageaudit/: storageaudit_edit.jsp  storageaudit_list_history.jsp  storageaudit_list_prepare.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/back/admin/warehouse/: warehouse_add.jsp  warehouse_edit.jsp  warehouse_list.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/plugins/: basepath.jsp  include_alert.jsp  split_plugin_page_bar.jsp  split_plugin_search_bar.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/plugins/back/: back_error.jsp  back_footer.jsp  back_forward.jsp  back_header.jsp  include_javascript.jsp  include_javascript_foot.jsp  include_javascript_head.jsp  include_menu_item.jsp  include_menu_sidebar.jsp  include_title_foot.jsp  include_title_head.jsp
dibmp-web/src/main/webapp/WEB-INF/pages/plugins/back/info/: customer_record_input_modal.jsp  customer_record_list_modal.jsp  goods_storage_modal.jsp  member_dept_list_modal.jsp  member_info_modal.jsp  storage_details_modal.jsp  warehouse_info_modal.jsp
